apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.0 rc3'
    defaultConfig {
        applicationId "com.jeegoo.o2o.tehuiduo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/androidsvg-1.2.0.jar')
    compile project(':openSource_CircularProgressButton_Library')
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.robbypond:material-dialogs:1.0.0'
    compile 'com.github.nelo686:material:1.0.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.soundcloud.android:android-crop:1.0.0'
    compile ('in.srain.cube:cube-sdk:1.0.44.38'){
        exclude module: 'support-v4'
    }
    compile 'com.nineoldandroids:library:2.4.0'
}
