# TeHuiDuo_Android

TeHuiDuo/: import-summary.txt  (+1 more)
TeHuiDuo/app/: build.gradle  proguard-rules.pro
TeHuiDuo/app/src/main/: AndroidManifest.xml
TeHuiDuo/app/src/main/res/drawable/: add_style_button_bg.xml  flash_light_button_bg.xml  take_picture_button_bg.xml
TeHuiDuo/app/src/main/res/layout/: activity_add_color.xml  activity_camera.xml  activity_contact_us.xml  activity_create_product.xml  activity_create_product_style.xml  activity_edit_product.xml  activity_image_choose.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_product_detail_base_message.xml  activity_product_detail_image.xml  activity_product_detail_style_message.xml  activity_product_zuo_zheng_image.xml  activity_single_fragment.xml  activity_splash.xml  color_spinner_item.xml  dialog_date.xml  dialog_time.xml  fragment_add_color.xml  fragment_camera.xml  fragment_create_product.xml  fragment_create_product_style.xml  fragment_edit_image.xml  fragment_edit_product.xml  fragment_product_detail.xml  fragment_product_detail_base_message.xml  fragment_product_detail_image.xml  fragment_product_detail_style_message.xml  fragment_product_list.xml  grid_item_color.xml  header_just_username.xml  item_svg.xml  list_item_card_create_product_base_message.xml  list_item_card_create_product_image.xml  list_item_card_create_product_style_message.xml  list_item_card_detail.xml  list_item_card_product_base_message.xml  list_item_card_product_detail_style_message.xml  list_item_card_product_image.xml  (+7 more)
(+84 files in other folders)
